<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<BorderPane id="root-pane" prefHeight="1369.0" prefWidth="2022.0" stylesheets="@tunecomposer.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tunecomposer.TuneComposer">
   <top>
      <MenuBar>
        <menus>
          <Menu text="File">
            <items>
              <MenuItem onAction="#handleExitMenuItemAction" text="Exit" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Action">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#handlePlayScaleButtonAction" text="Play" />
                  <MenuItem mnemonicParsing="false" onAction="#handleStopPlayingButtonAction" text="Stop" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <StackPane prefHeight="1280.0" prefWidth="2000.0">
               <children>
                  <Group fx:id= "container"/>
                  <Group />
                  <Group />
               </children>
            </StackPane>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
