<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>

<!-- TODO: Wrap long lines -->
<!-- TODO: Move alignment, width/height to CSS -->

<BorderPane id="root-pane" prefHeight="1369.0" prefWidth="2022.0" stylesheets="@tunecomposer.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tunecomposer.TuneComposer">
   <top>
      <MenuBar>
        <menus>
          <Menu text="File">
            <items>
            <!-- TODO: Make accelerators platform-independent. I should be able to use Command-Q on my Mac. -->
              <MenuItem accelerator="Ctrl+Q" mnemonicParsing="true" onAction="#handleExitMenuItemAction" text="Exit" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Action">
              <items>
                <MenuItem accelerator="Ctrl+P" mnemonicParsing="true" onAction="#startPlaying" text="Play" />
                  <MenuItem accelerator="Ctrl+S" mnemonicParsing="true" onAction="#stopPlaying" text="Stop" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <StackPane alignment="CENTER_LEFT" prefHeight="1280.0" prefWidth="2000.0">
               <children>
                  <Group fx:id="background" />
                  <Pane fx:id="notePane" minHeight="1280.0" minWidth="2000.0" onMouseClicked="#handleClick" />
                  <AnchorPane fx:id="playLinePane" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Line fx:id="movingLine" endY="1280.0" styleClass="play-line" visible="false" />
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
